<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>085fd93b-7a2c-4b43-9964-65411d19a6a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevLib.Azure.Logging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogMessageTableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceLogger.cs" />
  </ItemGroup>
</Project>