<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23a9a977-2abd-4f0b-8cef-224bdb8be6af</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevLib.Azure.Logging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggingLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggingMessageTableEntity.cs" />
  </ItemGroup>
</Project>