<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7e62ea4-2151-456b-a8d9-4ad4b3bdade7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevLib.Azure.Storage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobClientAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlobContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlobClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlobContainerAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileClientAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileStorageAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueClientAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueStorageAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableClient.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TableClientAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableDictionaryAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableStorageAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidatorExtensions.cs" />
  </ItemGroup>
</Project>