<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7e62ea4-2151-456b-a8d9-4ad4b3bdade7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevLib.Azure.Storage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlobContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlobClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileShare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidatorExtensions.cs" />
  </ItemGroup>
</Project>